\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and
  Koyama]{akibasanouama2019}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining (KDD '19)}, pages 2623--2631. ACM,
  2019.

\bibitem[Antweiler and Frank(2004)]{antweilerfrank2004}
Werner Antweiler and Murray~Z. Frank.
\newblock Is all that talk just noise? the information content of internet
  stock message boards.
\newblock \emph{Journal of Finance}, 59\penalty0 (3):\penalty0 1259--1294,
  2004.

\bibitem[Araci(2019)]{araci2019finbert}
Dogu Araci.
\newblock {FinBERT}: Financial sentiment analysis with pre-trained language
  models, 2019.
\newblock arXiv:1908.10063.

\bibitem[Benjamini and Hochberg(1995)]{benjaminihochberg1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society. Series B},
  57\penalty0 (1):\penalty0 289--300, 1995.

\bibitem[Bollen et~al.(2011)Bollen, Mao, and Zeng]{bollenmaozeng2011}
Johan Bollen, Huina Mao, and Xiaojun Zeng.
\newblock Twitter mood predicts the stock market.
\newblock \emph{Journal of Computational Science}, 2\penalty0 (1):\penalty0
  1--8, 2011.

\bibitem[Bordino et~al.(2012)Bordino, Battiston, Caldarelli, Cristelli,
  Ukkonen, and Weber]{bordinoetal2012}
Ilaria Bordino, Stefano Battiston, Guido Caldarelli, Matthieu Cristelli, Antti
  Ukkonen, and Ingmar Weber.
\newblock Web search queries can predict stock market volumes.
\newblock \emph{PLoS One}, 7\penalty0 (7):\penalty0 e40014, 2012.

\bibitem[Burton and Jacobsen(1999)]{burtonjacobsen1999}
Benjamin~J. Burton and Joyce~P. Jacobsen.
\newblock Measuring returns on investments in collectibles.
\newblock \emph{Journal of Economic Perspectives}, 13\penalty0 (4):\penalty0
  193--212, 1999.

\bibitem[Chen and Guestrin(2016)]{chenguestrin2016}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794, 2016.

\bibitem[Curme et~al.(2014)Curme, Preis, Stanley, and Moat]{curmeetal2014}
Chester Curme, Tobias Preis, H.~Eugene Stanley, and Helen~Susannah Moat.
\newblock Quantifying the semantics of search behavior before stock market
  moves.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (32):\penalty0 11600--11605, 2014.

\bibitem[Da et~al.(2011)Da, Engelberg, and Gao]{daengelberggao2011}
Zhi Da, Joseph Engelberg, and Pengjie Gao.
\newblock In search of attention.
\newblock \emph{Journal of Finance}, 66\penalty0 (5):\penalty0 1461--1499,
  2011.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlinetal2019}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of NAACL-HLT 2019}, pages 4171--4186, 2019.

\bibitem[Dickey and Fuller(1979)]{dickeyfuller1979}
David~A. Dickey and Wayne~A. Fuller.
\newblock Distribution of the estimators for autoregressive time series with a
  unit root.
\newblock \emph{Journal of the American Statistical Association}, 74\penalty0
  (366):\penalty0 427--431, 1979.

\bibitem[Diebold and Mariano(1995)]{dieboldmariano1995}
Francis~X. Diebold and Roberto~S. Mariano.
\newblock Comparing predictive accuracy.
\newblock \emph{Journal of Business \& Economic Statistics}, 13\penalty0
  (3):\penalty0 253--263, 1995.

\bibitem[Dimson et~al.(2015)Dimson, Rousseau, and
  Spaenjers]{dimsonrousseauspaenjers2015}
Elroy Dimson, Peter~L. Rousseau, and Christophe Spaenjers.
\newblock The price of wine.
\newblock \emph{Journal of Financial Economics}, 118\penalty0 (2):\penalty0
  431--449, 2015.

\bibitem[Dobrynskaya and Kishilova(2022)]{dobrynskayakishilova2022}
Victoria Dobrynskaya and Julia Kishilova.
\newblock {LEGO}: The toy of smart investors.
\newblock \emph{Research in International Business and Finance}, 59:\penalty0
  101539, 2022.

\bibitem[Dumitrescu and Hurlin(2012)]{dumitrescuhurlin2012}
Elena-Ivona Dumitrescu and Christophe Hurlin.
\newblock Testing for {Granger} non-causality in heterogeneous panels.
\newblock \emph{Economic Modelling}, 29\penalty0 (4):\penalty0 1450--1460,
  2012.

\bibitem[Engelberg and Parsons(2011)]{engelbergparsons2011}
Joseph~E. Engelberg and Christopher~A. Parsons.
\newblock The causal impact of media in financial markets.
\newblock \emph{Journal of Finance}, 66\penalty0 (1):\penalty0 67--97, 2011.

\bibitem[Garc{\'i}a(2013)]{garcia2013}
Diego Garc{\'i}a.
\newblock Sentiment during recessions.
\newblock \emph{Journal of Finance}, 68\penalty0 (3):\penalty0 1267--1300,
  2013.

\bibitem[Granger(1969)]{granger1969}
C.~W.~J. Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock \emph{Econometrica}, 37\penalty0 (3):\penalty0 424--438, 1969.

\bibitem[Gu et~al.(2020)Gu, Kelly, and Xiu]{gukellyxiu2020}
Shihao Gu, Bryan Kelly, and Dacheng Xiu.
\newblock Empirical asset pricing via machine learning.
\newblock \emph{Review of Financial Studies}, 33\penalty0 (5):\penalty0
  2223--2273, 2020.

\bibitem[Hansen et~al.(2011)Hansen, Lunde, and Nason]{hansenlundenason2011}
Peter~R. Hansen, Asger Lunde, and James~M. Nason.
\newblock The model confidence set.
\newblock \emph{Econometrica}, 79\penalty0 (2):\penalty0 453--497, 2011.

\bibitem[Hansen(2005)]{hansen2005}
Peter~Reinhard Hansen.
\newblock A test for superior predictive ability.
\newblock \emph{Journal of Business \& Economic Statistics}, 23\penalty0
  (4):\penalty0 365--380, 2005.

\bibitem[Heston and Sinha(2017)]{hestonsinha2017}
Steven~L. Heston and Nitish~Ranjan Sinha.
\newblock News vs. sentiment: Predicting stock returns from news stories.
\newblock \emph{Financial Analysts Journal}, 73\penalty0 (3):\penalty0 67--83,
  2017.

\bibitem[Holtz-Eakin et~al.(1988)Holtz-Eakin, Newey, and
  Rosen]{holtzeakinneweyrosen1988}
Douglas Holtz-Eakin, Whitney Newey, and Harvey~S. Rosen.
\newblock Estimating vector autoregressions with panel data.
\newblock \emph{Econometrica}, 56\penalty0 (6):\penalty0 1371--1395, 1988.

\bibitem[Joseph et~al.(2011)Joseph, Wintoki, and Zhang]{josephwintokizhang2011}
Kissan Joseph, M.~Babajide Wintoki, and Zelin Zhang.
\newblock Forecasting abnormal stock returns and trading volume using investor
  sentiment: Evidence from online search.
\newblock \emph{International Journal of Forecasting}, 27\penalty0
  (4):\penalty0 1116--1127, 2011.

\bibitem[Kearney and Liu(2014)]{kearneyliu2014}
Colm Kearney and Sha Liu.
\newblock Textual sentiment in finance: A survey of methods and models.
\newblock \emph{International Review of Financial Analysis}, 33:\penalty0
  171--185, 2014.

\bibitem[Leetaru and Schrodt(2013)]{leetaharvardgdelt}
Kalev Leetaru and Philip~A. Schrodt.
\newblock {GDELT}: Global data on events, location and tone, 1979--2012.
\newblock ISA Annual Convention, 2013.

\bibitem[Loughran and McDonald(2011)]{loughranmcdonald2011}
Tim Loughran and Bill McDonald.
\newblock When is a liability not a liability? textual analysis, dictionaries,
  and 10-ks.
\newblock \emph{Journal of Finance}, 66\penalty0 (1):\penalty0 35--65, 2011.

\bibitem[Loughran and McDonald(2016)]{loughranmcdonald2016}
Tim Loughran and Bill McDonald.
\newblock Textual analysis in accounting and finance: A survey.
\newblock \emph{Journal of Accounting Research}, 54\penalty0 (4):\penalty0
  1187--1230, 2016.

\bibitem[Lundberg and Lee(2017)]{lundberglee2017}
Scott~M. Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In \emph{Advances in Neural Information Processing Systems 30
  (NeurIPS)}, pages 4765--4774, 2017.

\bibitem[L{\"u}tkepohl(2005)]{lutkepohl2005}
Helmut L{\"u}tkepohl.
\newblock \emph{New Introduction to Multiple Time Series Analysis}.
\newblock Springer, Berlin, 2005.

\bibitem[Mei and Moses(2002)]{meimoses2002}
Jianping Mei and Michael Moses.
\newblock Art as an investment and the underperformance of masterpieces.
\newblock \emph{American Economic Review}, 92\penalty0 (5):\penalty0
  1656--1668, 2002.

\bibitem[Moat et~al.(2013)Moat, Curme, Avakian, Kenett, Stanley, and
  Preis]{moatetal2013}
Helen~Susannah Moat, Chester Curme, Adam Avakian, Dror~Y. Kenett, H.~Eugene
  Stanley, and Tobias Preis.
\newblock Quantifying {Wikipedia} usage patterns before stock market moves.
\newblock \emph{Scientific Reports}, 3:\penalty0 1801, 2013.

\bibitem[Preis et~al.(2013)Preis, Moat, and Stanley]{preismoatstanley2013}
Tobias Preis, Helen~Susannah Moat, and H.~Eugene Stanley.
\newblock Quantifying trading behavior in financial markets using {Google
  Trends}.
\newblock \emph{Scientific Reports}, 3:\penalty0 1684, 2013.

\bibitem[Raditya et~al.(2021)Raditya, Nicholas~Erlin, Ferarida~Amanda, and
  Hanafiah]{radityaetal2021}
Dita Raditya, P.~Nicholas~Erlin, S.~Ferarida~Amanda, and Novita Hanafiah.
\newblock Predicting sneaker resale prices using machine learning.
\newblock \emph{Procedia Computer Science}, 179:\penalty0 533--540, 2021.

\bibitem[Renneboog and Spaenjers(2013)]{renneboogspaenjers2013}
Luc Renneboog and Christophe Spaenjers.
\newblock Buying beauty: On prices and returns in the art market.
\newblock \emph{Management Science}, 59\penalty0 (1):\penalty0 36--53, 2013.

\bibitem[Schwarz(1978)]{schwarz1978}
Gideon Schwarz.
\newblock Estimating the dimension of a model.
\newblock \emph{The Annals of Statistics}, 6\penalty0 (2):\penalty0 461--464,
  1978.

\bibitem[Sprenger et~al.(2014)Sprenger, Tumasjan, Sandner, and
  Welpe]{sprengeretal2014}
Timm~O. Sprenger, Andranik Tumasjan, Philipp~G. Sandner, and Isabell~M. Welpe.
\newblock Tweets and trades: The information content of stock microblogs.
\newblock \emph{European Financial Management}, 20\penalty0 (5):\penalty0
  926--957, 2014.

\bibitem[Tetlock(2007)]{tetlock2007}
Paul~C. Tetlock.
\newblock Giving content to investor sentiment: The role of media in the stock
  market.
\newblock \emph{Journal of Finance}, 62\penalty0 (3):\penalty0 1139--1168,
  2007.

\bibitem[Tetlock et~al.(2008)Tetlock, Saar-Tsechansky, and
  Macskassy]{tetlocksaarmacskassy2008}
Paul~C. Tetlock, Maytal Saar-Tsechansky, and Sofus Macskassy.
\newblock More than words: Quantifying language to measure firms' fundamentals.
\newblock \emph{Journal of Finance}, 63\penalty0 (3):\penalty0 1437--1467,
  2008.

\bibitem[Vlastakis and Markellos(2012)]{vlastakismarkellos2012}
Nikolaos Vlastakis and Raphael~N. Markellos.
\newblock Information demand and stock market volatility.
\newblock \emph{Journal of Banking \& Finance}, 36\penalty0 (6):\penalty0
  1808--1821, 2012.

\bibitem[Vozlyublennaia(2014)]{vozlyublennaia2014}
Nadia Vozlyublennaia.
\newblock Investor attention, index performance, and return predictability.
\newblock \emph{Journal of Banking \& Finance}, 41:\penalty0 17--35, 2014.

\bibitem[West(1996)]{west1996}
Kenneth~D. West.
\newblock Asymptotic inference about predictive ability.
\newblock \emph{Econometrica}, 64\penalty0 (5):\penalty0 1067--1084, 1996.

\end{thebibliography}
