\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dumitrescuhurlin2012}
\citation{dumitrescuhurlin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{서론}{section.1}{}}
\citation{daengelberggao2011,preismoatstanley2013}
\citation{tetlock2007,loughranmcdonald2011}
\citation{bollenmaozeng2011}
\citation{daengelberggao2011}
\citation{preismoatstanley2013}
\citation{josephwintokizhang2011}
\citation{vlastakismarkellos2012}
\citation{vozlyublennaia2014}
\citation{bordinoetal2012}
\citation{moatetal2013}
\citation{curmeetal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{관련 연구}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}검색 관심과 자산 가격}{3}{subsection.2.1}\protected@file@percent }
\citation{tetlock2007}
\citation{tetlocksaarmacskassy2008}
\citation{garcia2013}
\citation{engelbergparsons2011}
\citation{loughranmcdonald2011}
\citation{kearneyliu2014}
\citation{loughranmcdonald2016}
\citation{hestonsinha2017}
\citation{leetaharvardgdelt}
\citation{antweilerfrank2004}
\citation{bollenmaozeng2011}
\citation{sprengeretal2014}
\citation{araci2019finbert}
\citation{devlinetal2019}
\citation{chenguestrin2016}
\citation{gukellyxiu2020}
\citation{lundberglee2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}뉴스 텍스트와 감성 분석}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}소셜 미디어·이용자 생성 콘텐츠와 자산 가격}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}머신러닝 기반 예측과 해석}{4}{subsection.2.4}\protected@file@percent }
\citation{burtonjacobsen1999}
\citation{meimoses2002}
\citation{renneboogspaenjers2013}
\citation{dimsonrousseauspaenjers2015}
\citation{dobrynskayakishilova2022}
\citation{radityaetal2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}대안 자산·리셀 시장 연구의 공백}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}방법론}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{방법론}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}전체 설계}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method-design}{{3.1}{5}{전체 설계}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}데이터}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method-data}{{3.2}{5}{데이터}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 선정된 15개 아이템과 출처}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:items}{{1}{6}{선정된 15개 아이템과 출처}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}채널 정의 및 점수 변환}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method-channels}{{3.3}{6}{채널 정의 및 점수 변환}{subsection.3.3}{}}
\citation{araci2019finbert}
\citation{dickeyfuller1979}
\citation{granger1969}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 채널 정의 및 점수 변환}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:channels}{{2}{7}{채널 정의 및 점수 변환}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ADF 정상성 검정}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method-adf}{{3.4}{7}{ADF 정상성 검정}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Granger 인과성 검정}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method-granger}{{3.5}{7}{Granger 인과성 검정}{subsection.3.5}{}}
\citation{schwarz1978}
\citation{benjaminihochberg1995}
\citation{dumitrescuhurlin2012}
\citation{dumitrescuhurlin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}패널 Granger 인과성 검정 (Dumitrescu--Hurlin)}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:method-dh}{{3.6}{8}{패널 Granger 인과성 검정 (Dumitrescu--Hurlin)}{subsection.3.6}{}}
\citation{chenguestrin2016}
\citation{dieboldmariano1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}자산별 채널 구성 비교 (Jaccard)}{9}{subsection.3.7}\protected@file@percent }
\newlabel{sec:method-jaccard}{{3.7}{9}{자산별 채널 구성 비교 (Jaccard)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}XGBoost + SHAP + Diebold--Mariano 설계}{9}{subsection.3.8}\protected@file@percent }
\newlabel{sec:method-ml}{{3.8}{9}{XGBoost + SHAP + Diebold--Mariano 설계}{subsection.3.8}{}}
\citation{lundberglee2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}결과}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{결과}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}기술 통계}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-descriptive}{{4.1}{10}{기술 통계}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ADF 정상성 검정}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-adf}{{4.2}{10}{ADF 정상성 검정}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ1: Granger 인과성 검정}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-rq1}{{4.3}{10}{RQ1: Granger 인과성 검정}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 자산별 기술 통계}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive}{{3}{11}{자산별 기술 통계}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ1 래그 견고성 검토}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-robustness}{{4.4}{11}{RQ1 래그 견고성 검토}{subsection.4.4}{}}
\citation{dumitrescuhurlin2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ADF 정상성 검정 결과}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:stationarity}{{4}{12}{ADF 정상성 검정 결과}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RQ1 패널 견고성 검토: Dumitrescu--Hurlin 검정}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-dh}{{4.5}{12}{RQ1 패널 견고성 검토: Dumitrescu--Hurlin 검정}{subsection.4.5}{}}
\citation{lutkepohl2005}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Granger 인과성 검정 결과}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:granger}{{5}{13}{Granger 인과성 검정 결과}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RQ1 다변수 견고성 검토: VAR 블록 인과 검정}{13}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-var}{{4.6}{13}{RQ1 다변수 견고성 검토: VAR 블록 인과 검정}{subsection.4.6}{}}
\citation{lutkepohl2005}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Granger 검정 래그 견고성 검토}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:robustness}{{6}{14}{Granger 검정 래그 견고성 검토}{table.caption.8}{}}
\citation{daengelberggao2011}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dumitrescu--Hurlin 패널 Granger 검정 (K=1)}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:dh}{{7}{15}{Dumitrescu--Hurlin 패널 Granger 검정 (K=1)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VAR 블록 검정 결과}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:var_block}{{8}{15}{VAR 블록 검정 결과}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}충격반응함수 분석}{15}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-irf}{{4.7}{15}{충격반응함수 분석}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BH 보정 후 유의 채널에 대한 직교화 충격반응함수(95\% 잔차 부트스트랩 신뢰구간). \textbf  {왼쪽:} sneakers의 뉴스 감성(CH3) 1 표준편차 충격에 대한 차분 가격($\Delta P_t$)의 12개월 반응. 1개월 시점에 $-2.82$ (CI $[-4.38,\ -1.23]$)로 가장 큰 음의 반응을 보이며 4개월 내 0으로 감쇄한다. \textbf  {오른쪽:} cards의 Google Trends(CH1) 1차 차분 충격에 대한 차분 가격의 반응. 1\textasciitilde 2개월에서 양의 반응이 유의하며($+10.80$, $+6.03$, 두 CI 모두 0을 포함하지 않음), 3개월 이후 빠르게 감쇄한다. 횡축은 충격 후 경과 월, 음영은 95\% 부트스트랩 신뢰구간이다.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:irf}{{1}{16}{BH 보정 후 유의 채널에 대한 직교화 충격반응함수(95\% 잔차 부트스트랩 신뢰구간). \textbf {왼쪽:} sneakers의 뉴스 감성(CH3) 1 표준편차 충격에 대한 차분 가격($\Delta P_t$)의 12개월 반응. 1개월 시점에 $-2.82$ (CI $[-4.38,\ -1.23]$)로 가장 큰 음의 반응을 보이며 4개월 내 0으로 감쇄한다. \textbf {오른쪽:} cards의 Google Trends(CH1) 1차 차분 충격에 대한 차분 가격의 반응. 1\textasciitilde 2개월에서 양의 반응이 유의하며($+10.80$, $+6.03$, 두 CI 모두 0을 포함하지 않음), 3개월 이후 빠르게 감쇄한다. 횡축은 충격 후 경과 월, 음영은 95\% 부트스트랩 신뢰구간이다}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VAR 개별 인과 검정 결과}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:var_ind}{{9}{16}{VAR 개별 인과 검정 결과}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 세 인과 검정의 BH 보정 후 일치}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:three_tests}{{10}{16}{세 인과 검정의 BH 보정 후 일치}{table.caption.12}{}}
\citation{akibasanouama2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}RQ2: 자산별 유의 채널 구성 비교}{17}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results-rq2}{{4.8}{17}{RQ2: 자산별 유의 채널 구성 비교}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}RQ3: XGBoost 예측 검증 및 Diebold--Mariano 검정}{17}{subsection.4.9}\protected@file@percent }
\newlabel{sec:results-rq3}{{4.9}{17}{RQ3: XGBoost 예측 검증 및 Diebold--Mariano 검정}{subsection.4.9}{}}
\newlabel{sec:results-tuning}{{4.9}{17}{하이퍼파라미터 튜닝에 대한 견고성 검토}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 자산쌍별 Jaccard 유사도}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:jaccard}{{11}{18}{자산쌍별 Jaccard 유사도}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Diebold--Mariano 검정 결과}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:dm}{{12}{18}{Diebold--Mariano 검정 결과}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 자산별 RMSE 비교}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rmse}{{2}{19}{자산별 RMSE 비교}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces XGBoost 튜닝 후 DM 결과}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:tuned}{{13}{19}{XGBoost 튜닝 후 DM 결과}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}논의}{20}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{20}{논의}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}채널별 선행성의 자산별 분화}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:discussion-rq12}{{5.1}{20}{채널별 선행성의 자산별 분화}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Granger 선행성과 XGBoost SHAP 기여도의 관계}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion-shapgranger}{{5.2}{20}{Granger 선행성과 XGBoost SHAP 기여도의 관계}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model A 우수 예외 아이템 분석}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion-exceptions}{{5.3}{20}{Model A 우수 예외 아이템 분석}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 자산별 XGBoost 피처 중요도 및 SHAP Summary Plot}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shap_asset}{{3}{21}{자산별 XGBoost 피처 중요도 및 SHAP Summary Plot}{figure.caption.20}{}}
\citation{holtzeakinneweyrosen1988}
\citation{dumitrescuhurlin2012}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 채널별 평균 $|\text  {SHAP}|$}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:shap}{{14}{22}{채널별 평균 $|\text {SHAP}|$}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}한계}{22}{subsection.5.4}\protected@file@percent }
\newlabel{sec:discussion-limit}{{5.4}{22}{한계}{subsection.5.4}{}}
\citation{hansen2005}
\citation{hansenlundenason2011}
\citation{west1996}
\citation{tetlock2007}
\citation{tetlocksaarmacskassy2008}
\citation{engelbergparsons2011}
\citation{daengelberggao2011}
\citation{josephwintokizhang2011}
\citation{dobrynskayakishilova2022}
\citation{burtonjacobsen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}이론적 함의 ─ 자산별 채널 분화의 경제학적 해석}{24}{subsection.5.5}\protected@file@percent }
\newlabel{sec:discussion-theory}{{5.5}{24}{이론적 함의 ─ 자산별 채널 분화의 경제학적 해석}{subsection.5.5}{}}
\citation{dumitrescuhurlin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}4개 태스크 통합 정리}{25}{subsection.5.6}\protected@file@percent }
\newlabel{sec:discussion-synthesis}{{5.6}{25}{4개 태스크 통합 정리}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{25}{결론}{section.6}{}}
\citation{dumitrescuhurlin2012}
\citation{hansen2005}
\citation{hansenlundenason2011}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{akibasanouama2019}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 4개 태스크 통합 정리}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:synthesis}{{15}{26}{4개 태스크 통합 정리}{table.caption.21}{}}
\bibcite{antweilerfrank2004}{{2}{2004}{{Antweiler and Frank}}{{}}}
\bibcite{araci2019finbert}{{3}{2019}{{Araci}}{{}}}
\bibcite{benjaminihochberg1995}{{4}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bollenmaozeng2011}{{5}{2011}{{Bollen et~al.}}{{Bollen, Mao, and Zeng}}}
\bibcite{bordinoetal2012}{{6}{2012}{{Bordino et~al.}}{{Bordino, Battiston, Caldarelli, Cristelli, Ukkonen, and Weber}}}
\bibcite{burtonjacobsen1999}{{7}{1999}{{Burton and Jacobsen}}{{}}}
\bibcite{chenguestrin2016}{{8}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{curmeetal2014}{{9}{2014}{{Curme et~al.}}{{Curme, Preis, Stanley, and Moat}}}
\bibcite{daengelberggao2011}{{10}{2011}{{Da et~al.}}{{Da, Engelberg, and Gao}}}
\bibcite{devlinetal2019}{{11}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{dickeyfuller1979}{{12}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{dieboldmariano1995}{{13}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{dimsonrousseauspaenjers2015}{{14}{2015}{{Dimson et~al.}}{{Dimson, Rousseau, and Spaenjers}}}
\bibcite{dobrynskayakishilova2022}{{15}{2022}{{Dobrynskaya and Kishilova}}{{}}}
\bibcite{dumitrescuhurlin2012}{{16}{2012}{{Dumitrescu and Hurlin}}{{}}}
\bibcite{engelbergparsons2011}{{17}{2011}{{Engelberg and Parsons}}{{}}}
\bibcite{garcia2013}{{18}{2013}{{Garc{\'i}a}}{{}}}
\bibcite{granger1969}{{19}{1969}{{Granger}}{{}}}
\bibcite{gukellyxiu2020}{{20}{2020}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{hansenlundenason2011}{{21}{2011}{{Hansen et~al.}}{{Hansen, Lunde, and Nason}}}
\bibcite{hansen2005}{{22}{2005}{{Hansen}}{{}}}
\bibcite{hestonsinha2017}{{23}{2017}{{Heston and Sinha}}{{}}}
\bibcite{holtzeakinneweyrosen1988}{{24}{1988}{{Holtz-Eakin et~al.}}{{Holtz-Eakin, Newey, and Rosen}}}
\bibcite{josephwintokizhang2011}{{25}{2011}{{Joseph et~al.}}{{Joseph, Wintoki, and Zhang}}}
\bibcite{kearneyliu2014}{{26}{2014}{{Kearney and Liu}}{{}}}
\bibcite{leetaharvardgdelt}{{27}{2013}{{Leetaru and Schrodt}}{{}}}
\bibcite{loughranmcdonald2011}{{28}{2011}{{Loughran and McDonald}}{{}}}
\bibcite{loughranmcdonald2016}{{29}{2016}{{Loughran and McDonald}}{{}}}
\bibcite{lundberglee2017}{{30}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{lutkepohl2005}{{31}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{meimoses2002}{{32}{2002}{{Mei and Moses}}{{}}}
\bibcite{moatetal2013}{{33}{2013}{{Moat et~al.}}{{Moat, Curme, Avakian, Kenett, Stanley, and Preis}}}
\bibcite{preismoatstanley2013}{{34}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{radityaetal2021}{{35}{2021}{{Raditya et~al.}}{{Raditya, Nicholas~Erlin, Ferarida~Amanda, and Hanafiah}}}
\bibcite{renneboogspaenjers2013}{{36}{2013}{{Renneboog and Spaenjers}}{{}}}
\bibcite{schwarz1978}{{37}{1978}{{Schwarz}}{{}}}
\bibcite{sprengeretal2014}{{38}{2014}{{Sprenger et~al.}}{{Sprenger, Tumasjan, Sandner, and Welpe}}}
\bibcite{tetlock2007}{{39}{2007}{{Tetlock}}{{}}}
\bibcite{tetlocksaarmacskassy2008}{{40}{2008}{{Tetlock et~al.}}{{Tetlock, Saar-Tsechansky, and Macskassy}}}
\bibcite{vlastakismarkellos2012}{{41}{2012}{{Vlastakis and Markellos}}{{}}}
\bibcite{vozlyublennaia2014}{{42}{2014}{{Vozlyublennaia}}{{}}}
\bibcite{west1996}{{43}{1996}{{West}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benjamini--Hochberg 보정 전후 비교}{29}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix-bh}{{A}{29}{Benjamini--Hochberg 보정 전후 비교}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}아이템 교체 이력}{29}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-items}{{B}{29}{아이템 교체 이력}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}채널 간 상관행렬}{29}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix-corr}{{C}{29}{채널 간 상관행렬}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}재현성·데이터·코드 공개}{29}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix-repro}{{D}{29}{재현성·데이터·코드 공개}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Granger 검정 BH 보정 전후 비교}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:bh}{{16}{30}{Granger 검정 BH 보정 전후 비교}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 아이템 교체 이력 및 사유}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:item-history}{{17}{30}{아이템 교체 이력 및 사유}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 자산별 채널 간 Pearson 상관행렬}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:corr}{{18}{31}{자산별 채널 간 Pearson 상관행렬}{table.caption.25}{}}
\gdef \@abspage@last{32}
